//遮罩区域，距离顶端40px
.page_cover {
    position: fixed;
	top:40px;
	left:0;
	right:0;
	bottom:0;
	background-color: rgba(0,0,0,.4);
	z-index:7;
}

//固定在顶端，宽度40px
.header_bar {
    position:fixed;
	top:0;
	left:0;
	width:100%;
	height:40px;
	line-height: 40px;
	box-shadow: 0 0 4px rgba(0,0,0,.25);
	z-index:6;
	background-color: rgba(255,255,255,1);
	transition:all .3s ease;
	display: flex;
	display: -webkit-flex;
    align-items: center;
    //左侧菜单的开关按钮
    .menu_btn {
		width:44px;
		height:40px;
		background: url("../assets/menu.png") center center no-repeat;
		background-size: 24px;
    }
    //中间动态title
    .header_title {
        flex: 1;
        text-align:center;
		display: flex;
		display: -webkit-flex;
		align-items: center;
		justify-content: center;
        font-size: 1.6rem;
        .vue_logo {
            width:40px;
			height:40px;
			background: url("../assets/vue.png") center center no-repeat;
			background-size: 24px;
        }
    }
    //动态判断是否需要登陆
    a.publish_btn {
        color:#42b983;
		height:40px;
		line-height: 40px;
		padding:0 15px;
		display: block;
    }
}