.login {
    padding-top: 40px;
    .login_token {
        padding: 0 15px;
        margin-top: 50px;
        input {
            padding: 12px 0;
            border-bottom: 1px solid #80bd01;
            background-color: transparent;
            font-size: 1.4rem;
            color: #313131;
            width: 100%;
        }
        .btn_login {
            width: 100%;
            border-bottom: 2px solid #3aa373;
            background-color: #80bd01;
            font-size: 1.6rem;
            margin: 15px 0;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
        }
    }
}