//App
@primarycolor: #C62F2F;

//router active状态下的颜色
@link_active: #ccafaf;

//一像素颜色
@border_1px: rgba(7,17,27,0.1);

//点击active的效果
@list_active: #d5d5d5;

@rgba_active: rgba(0,0,0,0.1);

//图标颜色
@icon_color: #999;

//遮罩层背景颜色
@maskBackground: rgba(0,0,0,0.5);

//侧边栏背景颜色
@sideBackground: rgba(0,0,0,0.5);

